SWEP.Base = "weapon_swcs_base"
SWEP.Category = "CS:GO"

SWEP.Slot = 1

SWEP.PrintName = "CZ75-Auto"
SWEP.Spawnable = true
SWEP.HoldType = "pistol"
SWEP.WorldModel = Model"models/weapons/csgo/w_pist_cz_75.mdl"
SWEP.ViewModel = Model"models/weapons/csgo/v_pist_cz_75.mdl"
sound.Add({
	name = "Weapon_CZ75A_CSGO.Single",
	channel = CHAN_STATIC,
	level = 79,
	volume = 0.8,
	sound = {Sound")weapons/csgo/cz75a/cz75_01.wav", Sound")weapons/csgo/cz75a/cz75_02.wav", Sound")weapons/csgo/cz75a/cz75_03.wav"}
})

SWEP.ItemDefAttributes = [=["attributes 07/19/2020"
{
    "damage"		"31"
    "is full auto"		"1"
    "in game price"		"500"
    "cycletime"		"0.100000"
    "recoil angle"		"0"
    "recoil angle variance"		"120"
    "recoil magnitude"		"31"
    "recoil magnitude variance"		"6"
    "recoil angle alt"		"0"
    "recoil angle variance alt"		"180"
    "recoil magnitude alt"		"27"
    "recoil magnitude variance alt"		"12"
    "recoil seed"		"9788"
    "spread"		"3.000000"
    "spread alt"		"3.000000"
    "primary clip size"		"12"
    "magazine model"		"models/weapons/w_pist_cz_75_mag.mdl"
    "inaccuracy crouch"		"7.600000"
    "inaccuracy fire"		"35.000000"
    "inaccuracy jump"		"92.959999"
    "inaccuracy ladder"		"138.000000"
    "inaccuracy land"		"0.190000"
    "inaccuracy move"		"13.410000"
    "inaccuracy stand"		"10.430000"
    "inaccuracy jump initial"		"96.620003"
    "inaccuracy crouch alt"		"7.600000"
    "inaccuracy fire alt"		"25.000000"
    "inaccuracy jump alt"		"92.959999"
    "inaccuracy ladder alt"		"138.000000"
    "inaccuracy land alt"		"0.190000"
    "inaccuracy move alt"		"13.410000"
    "inaccuracy stand alt"		"10.430000"
    "recovery time crouch"		"0.227500"
    "recovery time stand"		"0.242500"
    "recovery time crouch final"		"0.287823"
    "recovery time stand final"		"0.345388"
    "kill award"		"100"
    "weapon weight"		"5"
    "rumble effect"		"1"
    "primary reserve ammo max"		"12"
    "heat per shot"		"0.300000"
    "tracer frequency"		"1"
    "max player speed"		"240"
    "max player speed alt"		"240"
    "armor ratio"		"1.553000"
    "crosshair min distance"		"8"
    "penetration"		"1"
    "range"		"4096"
    "range modifier"		"0.850000"
    "flinch velocity modifier large"		"0.500000"
    "flinch velocity modifier small"		"0.650000"
}]=]
SWEP.ItemDefVisuals = [=["visuals 07/19/2020"
{
    "primary_ammo"		"BULLET_PLAYER_357SIG_MIN"
    "muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_pistol"
    "muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_pistol"
    "heat_effect"		"weapon_muzzle_smoke"
    "eject_brass_effect"		"weapon_shell_casing_9mm"
    "tracer_effect"		"weapon_tracers_pistol"
    "weapon_type"		"Pistol"
    "player_animation_extension"		"pistol"
    "sound_single_shot"		"Weapon_CZ75A_CSGO.Single"
    "sound_nearlyempty"		"Default.nearlyempty"
}]=]
